{
  "name": "andwell-growth-plan",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "autoprefixer": "latest",
    "dnd-kit": "^0.0.2",
    "framer-motion": "^12.39.0",
    "lucide-react": "^1.16.0",
    "papaparse": "^5.5.3",
    "postcss": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-hot-toast": "^2.6.0",
    "recharts": "latest",
    "tailwindcss": "^3.4.17",
    "vite": "latest",
    "zustand": "^5.0.13"
  }
}
